idf ffffff ::::: 하/VX,1.8279866540967817
idf ffffff ::::: 채우/VV,7.520595828154858
idf ffffff ::::: 상관없/VA,6.421983539486748
idf ffffff ::::: 하/VV,1.0627801473827143
idf ffffff ::::: 맞/VV,1.030884439487745
idf ffffff ::::: 이/VCP,0.3438317419865608
idf ffffff ::::: 읽/VV,3.9007092455278727
idf ffffff ::::: 있/VV,0.7024006258853639
idf ffffff ::::: 이/VCP,0.3344515236325321
idf ffffff ::::: 더하/VV,3.1681696632572667
idf ffffff ::::: 붙이/VV,2.2123281307536526
idf ffffff ::::: 준하/VV,5.785994772766751
idf ffffff ::::: 쓰/VV,0.7955621859880149
idf ffffff ::::: 나오/VV,3.909677915510633
idf ffffff ::::: 읽/VV,4.414515497432001
idf ffffff ::::: 붙/VV,1.8622757275754138
idf ffffff ::::: 담/VV,5.483713900893817
idf ffffff ::::: 적/VV,1.8246215359464681
idf ffffff ::::: 상관없/VA,6.421983539486748
idf ffffff ::::: 나타내/VV,1.2591041438338153
